<RCC>
    <qresource prefix="/">
        <file>resource/diagram.png</file>
        <file>resource/file.png</file>
        <file>resource/picture.png</file>
        <file>resource/Structure.png</file>
        <file>resource/close.png</file>
        <file>resource/new.png</file>
        <file>resource/open.png</file>
        <file>resource/save.png</file>
        <file>resource/save_all.png</file>
        <file>resource/analyze.png</file>
        <file>resource/description.png</file>
    </qresource>
</RCC>
